<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption{  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;
            text-shadow: 0 0 3px #FF0000;

        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }
         
    </style>  
</head>  
<body>  
    <main id="main">  
         
        <h1 id="title">  
            Sushant Sing Rajput, (1986-2020) 
        </h1>  
        <div id="img">  
            
            <img src="pxfuel.jpg" id="image"  
                alt="Error in the image">  
            <small id="caption">  
                I am not lost.
                I am very much alive.  
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-vk">  
                Biography  
            </h1>  
<p>  
                Sushant Singh Rajput was born on January 21, 1986, to Krishna Kumar Singh and Usha Singh, in Purnia, Bihar. He did his schooling from St. Karen's High School in Patna and then from Kulachi Hansraj Model School in New Delhi. Sushant Singh Rajput was good at studies and cleared 11 engineering entrance examinations in his entire life. In 2003, he secured the seventh rank in the Delhi College of Engineering Entrance Exam and got admitted in B.E. Mechanical Engineering. Sushant was also a National Olympiad Winner in Physics. At Delhi College of Engineering, he actively participated in theatre. 
                He drops out of college to pursue his acting career.
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>